MONGODB_URI=mongodb+srv://PetCareSys:PetCareSys@cluster0.iiemfla.mongodb.net/PetCare_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_API_KEY="743482489753347"
CLOUDINARY_SECRET_KEY = "W9SkMo3umlihbxlAhYoUz0z9f7g"
CLOUDINARY_NAME = "dfgbbyas7"
STRIPE_SECRET_KEY=sk_test_51R9BsuQev5RhdlHVtR3ArfZEHEJNPqbRk3d2STp9KuvatV2uq6KjSegkDo0U8mg8RVLi89KtpYEMEQUw7zdXnm8F00msDdVYFS
FRONTEND_URL=http://localhost:3000
REFUND_DAYS_MIN=2 
REFUND_DAYS_MAX=7 
REFUND_PERCENTAGE=50
//
CLOUDINARY_CLOUD_NAME=dkwfz75nv
CLOUDINARY_API_KEY=341937677155744
CLOUDINARY_API_SECRET=_Yo4hZHDKwDgu0h-ucVmcfuaJWA